2,Jane Smith,janesmith@example.com,26233523345,456 Oak Ave,Vegan,abcXYZ987,3
3,Alice Johnson,alicejohnson@example.com,95068125907,789 Pine Rd,Vegetarian,letmein789,2
4,Bob Brown,bobbrown@example.com,76358235152,101 Maple Blvd,Vegan,qwerty123,1
5,Charlie Davis,charliedavis@example.com,14029000534,202 Birch Ln,Vegan,secure456,0
6,Diana Evans,dianaevans@example.com,37858883156,303 Cedar Ct,Vegan,abcXYZ987,0
7,Frank Green,frankgreen@example.com,09110680103,404 Walnut St,Gluten-free,secure456,1
8,Grace Hall,gracehall@example.com,68077710836,505 Cherry Dr,Vegetarian,letmein789,4
10,Ivy Jenkins,ivyjenkins@example.com,54772103373,707 Ash Rd,Vegan,qwerty123,0
13,umer,umer@gmail.com,03214706300,qwertyuiop,None,Abeeeha087,0
14,kiran,kiran@gmail.com,03224801128,nishtar colony,Vegetarian,Kiran0808,0
